<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#" style="--i:1"class="active">Home</a>
            <a href="#" style="--i:2" >About</a>
            <a href="#" style="--i:3" >Skill</a>
            <a href="#" style="--i:4" >Portfolio</a>
            <a href="#" style="--i:5" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Havindu Hemal</h1>
            <h3>And I'm a Web designer<span class="text"></span></h3>
            <p>I'm a web designer with extensive knowledge and experience for over 3 years.
                <br>expertise is to create and website design, Frontend design, and many more..</p></br>
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok' ></i></a>
            </div>    
           <a href="#" class="btn-box">More About Me</a> 
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>As a skilled web designer with over three years of experience in the industry, I have honed my expertise in crafting visually stunning, user-friendly, and responsive websites that meet the unique needs of clients across various sectors. My journey in web design has been marked by a commitment to creativity, precision, and continuous learning, ensuring that I stay ahead of the ever-evolving trends and technologies in the digital landscape.
                My experience spans a wide range of design techniques, tools, and methodologies. I am proficient in HTML, CSS, JavaScript, and various content management systems (CMS) such as WordPress, Joomla, and Drupal. My technical skills are complemented by a strong understanding of UI/UX principles, which allows me to create websites that are not only visually appealing but also intuitive and easy to navigate.
                In addition to front-end development, I am well-versed in responsive design, ensuring that websites perform optimally across all devices, from desktops to mobile phones. This is crucial in today's mobile-first world, where a significant portion of web traffic comes from smartphones and tablets. My designs are built to adapt seamlessly to different screen sizes, providing users with a consistent and engaging experience regardless of the device they use.
                One of the hallmarks of my approach to web design is my ability to solve complex design challenges creatively. Whether it's designing a website from scratch or revamping an existing site, I take a strategic approach to ensure that the final product aligns with the client's goals and brand identity. I work closely with clients to understand their vision, and then translate that vision into a functional and aesthetically pleasing website.
                I have successfully managed multiple projects, often under tight deadlines, while maintaining a high standard of quality. My ability to balance creativity with functionality has earned me a reputation for delivering websites that not only look great but also perform well in terms of speed, SEO, and user engagement.
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'  ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate, ut placeat excepturi voluptatum ratione quis cupiditate ipsa corrupti repellendus autem quae eum voluptates mollitia aliquid dolore a delectus at.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff' ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate, ut placeat excepturi voluptatum ratione quis cupiditate ipsa corrupti repellendus autem quae eum voluptates mollitia aliquid dolore a delectus at.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff' ></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptate, ut placeat excepturi voluptatum ratione quis cupiditate ipsa corrupti repellendus autem quae eum voluptates mollitia aliquid dolore a delectus at.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5' style='color:#00eeff' ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc" class='bx bxl-css3' style='color:#00eeff' ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-javascript' style='color:#00eeff' ></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-python' style='color:#00eeff' ></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react' style='color:#00eeff' ></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>
                
            </div>
            <div class="radial-bars">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="text">Communication</div>
                
            </div>
            <div class="radial-bars">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
                
            </div>
            <div class="radial-bars">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">TeamWork</div>
                
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>
</html>